This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr.bst
Database file #1: reference.bib
You've used 8 entries,
            1876 wiz_defined-function locations,
            518 strings with 5113 characters,
and the built_in function-call counts, 2513 in all, are:
= -- 204
> -- 157
< -- 0
+ -- 55
- -- 47
* -- 194
:= -- 376
add.period$ -- 8
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 127
empty$ -- 230
format.name$ -- 47
if$ -- 584
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 27
num.names$ -- 8
pop$ -- 46
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 144
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 9
write$ -- 72
